# learning-graphql

./: build.gradle
src/main/java/com/example/graphql/: GraphqlApplication.java
src/main/java/com/example/graphql/component/fake/: FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeStockDataResolver.java  HeaderDemoDataResolver.java  SmartSearchDataResolver.java
src/main/java/com/example/graphql/component/qanda/: AnswerDataResolver.java  QuestionDataResolver.java  SearchDataResolver.java  UserDataResolver.java
src/main/java/com/example/graphql/datasource/: DataSourceConfig.java
src/main/java/com/example/graphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
src/main/java/com/example/graphql/exception/: QAndAAuthenticationErrorDetail.java  QAndAAuthenticationException.java
src/main/java/com/example/graphql/exception/handler/: QAndAGraphqlExceptionHandler.java
src/main/java/com/example/graphql/service/command/: AnswersCommandService.java  QuestionsCommandService.java
src/main/java/com/example/graphql/service/query/: AnswersQueryService.java  QuestionsQueryService.java  UsersQueryService.java
src/main/java/com/example/graphql/util/: GraphqlBeanMapper.java  PasswordMatcherUtil.java
src/main/resources/: loadedData.sql
src/main/resources/schema/: book.graphql  entry.graphql  example.graphql  hello.graphql  mobileApp.graphql  pet.graphql  qAndA.graphql  stock.graphql
(+7 files in other folders)
